![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/images/IDSNlogo.png)

# Hands-on Lab: Working with Multiple Tables

**Estimated time needed**: 30 minutes

In this lab, you will through some SQL practice problems that will provide hands-on experience with SQL queries that access multiple tables. You will be:

- Accessing Multiple Tables with Sub-Queries
- Accessing Multiple Tables with Implicit Joins

**How does an Implicit version of CROSS JOIN (also known as Cartesian Join) statement syntax look?**

```sql
SELECT column_name(s)
FROM table1, table2;
```

**How does an Implicit version of INNER JOIN statement syntax look?**

```sql
SELECT column_name(s)
FROM table1, table2
WHERE table1.column_name = table2.column_name;
```

## Software Used in this Lab

In this lab, you will use an [IBM Db2 Database](https://www.ibm.com/products/db2-database?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01). Db2 is a Relational Database Management System (RDBMS) from IBM, designed to store, analyze and retrieve data efficiently.

To complete this lab you will utilize a Db2 database service on IBM Cloud. If you did not already complete this lab task earlier in this module, you will not yet have access to Db2 on IBM Cloud, and you will need to follow the lab below first:

- [Hands-on Lab : Sign up for IBM Cloud, Create Db2 service instance and Get started with the Db2 console](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html)

## Database Used in this Lab

The database used in this lab is an internal database. You will be working on a sample HR database. This HR database schema consists of 5 tables called **EMPLOYEES, JOB_HISTORY, JOBS, DEPARTMENTS** and **LOCATIONS**. Each table has a few rows of sample data. The following diagram shows the tables for the HR database:

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/images/HR_Database.PNG)

**NOTE**: This lab requires you to have all 5 of these tables of the HR database populated with sample data on Db2. If you didn't complete the earlier lab in this module, you won't have the tables above populated with sample data on Db2, so you will need to go through the lab below first:

- [Hands-on Lab : Create tables using SQL scripts and Load data into tables](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Create%20tables%20using%20SQL%20scripts%20and%20Load%20data%20into%20tables/instructional-labs.md.html)

## Objectives

After completing this lab you will be able to:

- Write SQL queries that access more than one table
- Compose queries that access multiple tables using a nested statement in the WHERE clause
- Build queries with multiple tables in the FROM clause
- Write Implicit Join queries with join criteria specified in the WHERE clause
- Specify aliases for table names and qualify column names with table aliases

## NOTE : Make sure that you are using the CSV file and datasets from the same instruction file.

## Instructions

When you approach the exercises in this lab, follow the instructions to run the queries on Db2:

- Go to the [Resource List](https://cloud.ibm.com/resources?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01) of IBM Cloud by logging in where you can find the Db2 service instance that you created in a previous lab under **Services** section. Click on the **Db2-xx service**. Next, open the Db2 Console by clicking on **Open Console** button. Click on the 3-bar menu icon in the top left corner and go to the **Run SQL** page. The Run SQL tool enables you to run SQL statements.

    - If needed, follow [Hands-on Lab : Sign up for IBM Cloud, Create Db2 service instance and Get started with the Db2 console](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html)

In [5]:
import sqlite3
import pandas as pd

In [6]:
con = sqlite3.connect('data/database.db')
cur = con.cursor()

## Exercise 1: Accessing Multiple Tables with Sub-Queries

1. Problem:

    *Retrieve only the EMPLOYEES records that correspond to jobs in the JOBS table.*

<details>
	<summary>Click here for Solution</summary>

```sql
select * from employees where JOB_ID IN (select JOB_IDENT from jobs);
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/1.A.png)

</details>

In [9]:
query = '''
            SELECT *
            FROM EMPLOYEES
            WHERE JOB_ID IN (SELECT JOB_IDENT FROM JOBS)
        '''
df = pd.read_sql_query(query, con)
df

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
0,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2
1,E1002,Alice,James,123457,07/31/1972,F,"980 Berry ln, Elgin,IL",200,80000,30002,5
2,E1003,Steve,Wells,123458,08/10/1980,M,"291 Springs, Gary,IL",300,50000,30002,5
3,E1004,Santosh,Kumar,123459,07/20/1985,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5
4,E1005,Ahmed,Hussain,123410,01/04/1981,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2
5,E1006,Nancy,Allen,123411,02/06/1978,F,"111 Green Pl, Elgin,IL",600,90000,30001,2
6,E1007,Mary,Thomas,123412,05/05/1975,F,"100 Rose Pl, Gary,IL",650,65000,30003,7
7,E1008,Bharath,Gupta,123413,05/06/1985,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7
8,E1009,Andrea,Jones,123414,07/09/1990,F,"120 Fall Creek, Gary,IL",234,70000,30003,7
9,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5

2. Problem:

    *Retrieve only the list of employees whose JOB_TITLE is Jr. Designer.*

<details>
	<summary>Click here for Solution</summary>

```sql
select * from employees where JOB_ID IN (select JOB_IDENT from jobs where JOB_TITLE= 'Jr. Designer');
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/1.B.png)

</details>

In [10]:
query = '''
            SELECT *
            FROM EMPLOYEES
            WHERE JOB_ID IN (SELECT JOB_IDENT FROM JOBS WHERE JOB_TITLE == 'Jr. Designer')
        '''
df = pd.read_sql_query(query, con)
df

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
0,E1007,Mary,Thomas,123412,05/05/1975,F,"100 Rose Pl, Gary,IL",650,65000,30003,7
1,E1008,Bharath,Gupta,123413,05/06/1985,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7

3. Problem:

    *Retrieve JOB information and who earn more than $70,000.*

<details>
	<summary>Click here for Solution</summary>

```sql
select JOB_TITLE, MIN_SALARY,MAX_SALARY,JOB_IDENT from jobs where JOB_IDENT IN (select JOB_ID from employees where SALARY > 70000 );
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/1.C.png)

</details>

In [11]:
query = '''
            SELECT *
            FROM JOBS
            WHERE JOB_IDENT IN (SELECT JOB_ID FROM EMPLOYEES WHERE SALARY > 70000)
        '''
df = pd.read_sql_query(query, con)
df

  JOB_IDENT              JOB_TITLE  MIN_SALARY  MAX_SALARY
0       100          Sr. Architect       60000      100000
1       200  Sr.Software Developer       60000       80000
2       600         Lead Architect       70000      100000

4. Problem:

    *Retrieve JOB information and whose birth year is after 1976.*

<details>
	<summary>Click here for Solution</summary>

```sql
select JOB_TITLE, MIN_SALARY,MAX_SALARY,JOB_IDENT from jobs where JOB_IDENT IN (select JOB_ID from employees where YEAR(B_DATE)>1976 );
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/1.D.png)

</details>

In [32]:
# query = '''
#             SELECT *
#             FROM JOBS
#             WHERE JOB_IDENT IN (SELECT JOB_ID FROM EMPLOYEES WHERE YEAR(B_DATE) > 1976)
#         '''
# df = pd.read_sql_query(query, con)
# df

5. Problem:

    *Retrieve JOB information for female employees whose birth year is after 1976.*

<details>
	<summary>Click here for Solution</summary>

```sql
select JOB_TITLE, MIN_SALARY,MAX_SALARY,JOB_IDENT from jobs where JOB_IDENT IN (select JOB_ID from employees where YEAR(B_DATE)>1976 and SEX='F' );
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/1.E.png)

</details>

In [33]:
# query = '''
#             SELECT *
#             FROM JOBS
#             WHERE JOB_IDENT IN (SELECT JOB_ID FROM EMPLOYEES WHERE YEAR(B_DATE) > 1976 AND SEX == 'F')
#         '''
# df = pd.read_sql_query(query, con)
# df

## Exercise 2: Accessing Multiple Tables with Implicit Joins

1. Problem:

    *Perform an implicit cartesian/cross join between EMPLOYEES and JOBS tables.*

<details>
	<summary>Click here for Solution</summary>

```sql
select * from employees, jobs;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/2.A.png)

</details>

In [34]:
query = '''
            SELECT *
            FROM EMPLOYEES, JOBS
        '''
df = pd.read_sql_query(query, con)
df

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,JOB_IDENT,JOB_TITLE,MIN_SALARY,MAX_SALARY
0,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2,100,Sr. Architect,60000,100000
1,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2,200,Sr.Software Developer,60000,80000
2,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2,300,Jr.Software Developer,40000,60000
3,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2,400,Jr.Software Developer,40000,60000
4,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2,500,Jr. Architect,50000,70000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,600,Lead Architect,70000,100000
96,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,650,Jr. Designer,60000,70000
97,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,660,Jr. Designer,60000,70000
98,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,234,Sr. Designer,70000,90000
99,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,220,Sr. Designer,70000,90000

2. Problem:

    *Retrieve only the EMPLOYEES records that correspond to jobs in the JOBS table.*

<details>
	<summary>Click here for Solution</summary>

```sql
select * from employees, jobs where employees.JOB_ID = jobs.JOB_IDENT;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/2.B.png)

</details>

In [37]:
query = '''
            SELECT *
            FROM EMPLOYEES, JOBS
            WHERE EMPLOYEES.JOB_ID == JOBS.JOB_IDENT
        '''
df = pd.read_sql_query(query, con)
df

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,JOB_IDENT,JOB_TITLE,MIN_SALARY,MAX_SALARY
0,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2,100,Sr. Architect,60000,100000
1,E1002,Alice,James,123457,07/31/1972,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,200,Sr.Software Developer,60000,80000
2,E1003,Steve,Wells,123458,08/10/1980,M,"291 Springs, Gary,IL",300,50000,30002,5,300,Jr.Software Developer,40000,60000
3,E1004,Santosh,Kumar,123459,07/20/1985,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,400,Jr.Software Developer,40000,60000
4,E1005,Ahmed,Hussain,123410,01/04/1981,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,500,Jr. Architect,50000,70000
5,E1006,Nancy,Allen,123411,02/06/1978,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,600,Lead Architect,70000,100000
6,E1007,Mary,Thomas,123412,05/05/1975,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,650,Jr. Designer,60000,70000
7,E1008,Bharath,Gupta,123413,05/06/1985,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,660,Jr. Designer,60000,70000
8,E1009,Andrea,Jones,123414,07/09/1990,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,234,Sr. Designer,70000,90000
9,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,220,Sr. Designer,70000,90000

3. Problem:

    *Redo the previous query, using shorter aliases for table names.*

<details>
	<summary>Click here for Solution</summary>

```sql
select * from employees E, jobs J where E.JOB_ID = J.JOB_IDENT;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/2.C.png)

</details>

In [38]:
query = '''
            SELECT *
            FROM EMPLOYEES AS E, JOBS AS J
            WHERE E.JOB_ID == J.JOB_IDENT
        '''
df = pd.read_sql_query(query, con)
df

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID,JOB_IDENT,JOB_TITLE,MIN_SALARY,MAX_SALARY
0,E1001,John,Thomas,123456,01/09/1976,M,"5631 Rice, OakPark,IL",100,100000,30001,2,100,Sr. Architect,60000,100000
1,E1002,Alice,James,123457,07/31/1972,F,"980 Berry ln, Elgin,IL",200,80000,30002,5,200,Sr.Software Developer,60000,80000
2,E1003,Steve,Wells,123458,08/10/1980,M,"291 Springs, Gary,IL",300,50000,30002,5,300,Jr.Software Developer,40000,60000
3,E1004,Santosh,Kumar,123459,07/20/1985,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5,400,Jr.Software Developer,40000,60000
4,E1005,Ahmed,Hussain,123410,01/04/1981,M,"216 Oak Tree, Geneva,IL",500,70000,30001,2,500,Jr. Architect,50000,70000
5,E1006,Nancy,Allen,123411,02/06/1978,F,"111 Green Pl, Elgin,IL",600,90000,30001,2,600,Lead Architect,70000,100000
6,E1007,Mary,Thomas,123412,05/05/1975,F,"100 Rose Pl, Gary,IL",650,65000,30003,7,650,Jr. Designer,60000,70000
7,E1008,Bharath,Gupta,123413,05/06/1985,M,"145 Berry Ln, Naperville,IL",660,65000,30003,7,660,Jr. Designer,60000,70000
8,E1009,Andrea,Jones,123414,07/09/1990,F,"120 Fall Creek, Gary,IL",234,70000,30003,7,234,Sr. Designer,70000,90000
9,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5,220,Sr. Designer,70000,90000

4. Problem:

    *Redo the previous query, but retrieve only the Employee ID, Employee Name and Job Title.*

<details>
	<summary>Click here for Solution</summary>

```sql
select EMP_ID,F_NAME,L_NAME, JOB_TITLE from employees E, jobs J where E.JOB_ID = J.JOB_IDENT;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/2.D.png)

</details>

In [40]:
query = '''
            SELECT EMP_ID, F_NAME, JOB_TITLE
            FROM EMPLOYEES AS E, JOBS AS J
            WHERE E.JOB_ID == J.JOB_IDENT
        '''
df = pd.read_sql_query(query, con)
df

  EMP_ID   F_NAME              JOB_TITLE
0  E1001     John          Sr. Architect
1  E1002    Alice  Sr.Software Developer
2  E1003    Steve  Jr.Software Developer
3  E1004  Santosh  Jr.Software Developer
4  E1005    Ahmed          Jr. Architect
5  E1006    Nancy         Lead Architect
6  E1007     Mary           Jr. Designer
7  E1008  Bharath           Jr. Designer
8  E1009   Andrea           Sr. Designer
9  E1010      Ann           Sr. Designer

5. Problem:

    *Redo the previous query, but specify the fully qualified column names with aliases in the SELECT clause.*

<details>
	<summary>Click here for Solution</summary>

```sql
select E.EMP_ID,E.F_NAME,E.L_NAME, J.JOB_TITLE from employees E, jobs J where E.JOB_ID = J.JOB_IDENT;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Working%20with%20Multiple%20Tables%20%20/images/2.E.png)

</details>

In [41]:
query = '''
            SELECT E.EMP_ID, E.F_NAME, J.JOB_TITLE
            FROM EMPLOYEES AS E, JOBS AS J
            WHERE E.JOB_ID == J.JOB_IDENT
        '''
df = pd.read_sql_query(query, con)
df

  EMP_ID   F_NAME              JOB_TITLE
0  E1001     John          Sr. Architect
1  E1002    Alice  Sr.Software Developer
2  E1003    Steve  Jr.Software Developer
3  E1004  Santosh  Jr.Software Developer
4  E1005    Ahmed          Jr. Architect
5  E1006    Nancy         Lead Architect
6  E1007     Mary           Jr. Designer
7  E1008  Bharath           Jr. Designer
8  E1009   Andrea           Sr. Designer
9  E1010      Ann           Sr. Designer

## Solution Script

If you would like to run all the solution queries of the SQL problems in this lab with a script, download the script below. Upload the script to the Db2 console and run it. Follow [Hands-on Lab : Create tables using SQL scripts and Load data into tables](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Create%20tables%20using%20SQL%20scripts%20and%20Load%20data%20into%20tables/instructional-labs.md.html) on how to upload a script to Db2 console and run it.

- [SubQueries_Solution_Script.sql](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/SubQueries_Solution_Script.sql)

### Congratulations! You have completed this lab, and you are ready for the next topic.

In [42]:
con.close()

## Author(s)

- [Rav Ahuja](https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01)
- [Sandip Saha Joy](https://www.linkedin.com/in/sandipsahajoy/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01)

## Other Contributor(s)

-

## Changelog

| Date              | Version | Changed By          | Change Description                    |
| ----------------- | ------- | ------------------- | ------------------------------------- |
| 2020-12-25        | 2.1     | Steve Ryan          | ID Reviewed                           |
| 2020-12-10        | 2.0     | Sandip Saha Joy     | Created revised version from DB0201EN |
| 2020              | 1.0     | Rav Ahuja           | Created initial version               |

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>