![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/images/IDSNlogo.png)

# Hands-on Lab: Joins

**Estimated time needed**: 25 minutes

In this lab, you will run through some SQL practice problems that will provide hands-on experience with the different kinds of join operations.

**How does a CROSS JOIN (also known as Cartesian Join) statement syntax look?**

```sql
SELECT column_name(s)
FROM table1
CROSS JOIN table2;
```

**How does an INNER JOIN statement syntax look?**

```sql
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;
WHERE condition;
```

**How does a LEFT OUTER JOIN statement syntax look?**

```sql
SELECT column_name(s)
FROM table1
LEFT OUTER JOIN table2
ON table1.column_name = table2.column_name
WHERE condition;
```

**How does a RIGHT OUTER JOIN statement syntax look?**

```sql
SELECT column_name(s)
FROM table1
RIGHT OUTER JOIN table2
ON table1.column_name = table2.column_name
WHERE condition;
```

**How does a FULL OUTER JOIN statement syntax look?**

```sql
SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.column_name = table2.column_name
WHERE condition;
```

**How does a SELF JOIN statement syntax look?**

```sql
SELECT column_name(s)
FROM table1 T1, table1 T2
WHERE condition;
```

## Software Used in this Lab

In this lab, you will use an [IBM Db2 Database](https://www.ibm.com/products/db2-database?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01). Db2 is a Relational Database Management System (RDBMS) from IBM, designed to store, analyze and retrieve data efficiently.

To complete this lab you will utilize a Db2 database service on IBM Cloud. If you did not already complete this lab task earlier in this module, you will not yet have access to Db2 on IBM Cloud, and you will need to follow the lab below first:

- [Hands-on Lab : Sign up for IBM Cloud, Create Db2 service instance and Get started with the Db2 console](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html)

## Database Used in this Lab

The database used in this lab is an internal database. You will be working on a sample HR database. This HR database schema consists of 5 tables called **EMPLOYEES, JOB_HISTORY, JOBS, DEPARTMENTS** and **LOCATIONS**. Each table has a few rows of sample data. The following diagram shows the tables for the HR database:

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/images/HR_Database.PNG)

**NOTE**: This lab requires you to have all 5 of these tables of the HR database populated with sample data on Db2. If you didn't complete the earlier lab in this module, you won't have the tables above populated with sample data on Db2, so you will need to go through the lab below first:

- [Hands-on Lab : Create tables using SQL scripts and Load data into tables](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Create%20tables%20using%20SQL%20scripts%20and%20Load%20data%20into%20tables/instructional-labs.md.html)

## Objectives

After completing this lab you will be able to:

- Perform different kinds of join operations

## Instructions

When you approach the exercises in this lab, follow the instructions to run the queries on Db2:

- Go to the [Resource List](https://cloud.ibm.com/resources?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01) of IBM Cloud by logging in where you can find the Db2 service instance that you created in a previous lab under **Services** section. Click on the **Db2-xx service**. Next, open the Db2 Console by clicking on **Open Console** button. Click on the 3-bar menu icon in the top left corner and go to the **Run SQL** page. The Run SQL tool enables you to run SQL statements.

    - If needed, follow [Hands-on Lab : Sign up for IBM Cloud, Create Db2 service instance and Get started with the Db2 console](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html)

In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect('data/database.db')
cur = con.cursor()

## Exercise:

1. Problem:

    *Select the names and job start dates of all employees who work for the department number 5.*

<details>
	<summary>Click here for Hint</summary>

Use the Inner join operation with the EMPLOYEES table as the left table and the JOB_HISTORY table as the right table.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
select E.F_NAME,E.L_NAME, JH.START_DATE 
from EMPLOYEES as E 
INNER JOIN JOB_HISTORY as JH on E.EMP_ID=JH.EMPL_ID 
where E.DEP_ID ='5';
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Joins/images/1.A.png)

</details>

In [3]:
query = '''
            SELECT E.F_NAME, E.L_NAME, JH.START_DATE 
            FROM EMPLOYEES AS E 
            INNER JOIN JOB_HISTORY AS JH ON E.EMP_ID==JH.EMPL_ID 
            where E.DEP_ID=='5';
        '''
df = pd.read_sql_query(query, con)
df

    F_NAME L_NAME  START_DATE
0    Alice  James  08/01/2001
1    Steve  Wells  08/16/2001
2  Santosh  Kumar  08/16/2000
3      Ann  Jacob  08/16/2016

2. Problem:

    *Select the names, job start dates, and job titles of all employees who work for the department number 5.*

<details>
	<summary>Click here for Hint</summary>

Perform an INNER JOIN with 3 tables – EMPLOYEES, JOB_HISTORY, JOBS.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
select E.F_NAME,E.L_NAME, JH.START_DATE, J.JOB_TITLE 
from EMPLOYEES as E 
INNER JOIN JOB_HISTORY as JH on E.EMP_ID=JH.EMPL_ID 
INNER JOIN JOBS as J on E.JOB_ID=J.JOB_IDENT
where E.DEP_ID ='5';
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Joins/images/1.B.png)

</details>

In [4]:
query = '''
			SELECT E.F_NAME, E.L_NAME, JH.START_DATE, J.JOB_TITLE 
			FROM EMPLOYEES AS E 
			INNER JOIN JOB_HISTORY AS JH ON E.EMP_ID==JH.EMPL_ID 
			INNER JOIN JOBS as J on E.JOB_ID==J.JOB_IDENT
			WHERE E.DEP_ID=='5';
        '''
df = pd.read_sql_query(query, con)
df

    F_NAME L_NAME  START_DATE              JOB_TITLE
0    Alice  James  08/01/2001  Sr.Software Developer
1    Steve  Wells  08/16/2001  Jr.Software Developer
2  Santosh  Kumar  08/16/2000  Jr.Software Developer
3      Ann  Jacob  08/16/2016           Sr. Designer

3. Problem:

    *Perform a Left Outer Join on the EMPLOYEES and DEPARTMENT tables and select employee id, last name, department id and department name for all employees.*

<details>
	<summary>Click here for Hint</summary>

Use the Left Outer Join operation with the EMPLOYEES table as the left table and the DEPARTMENTS table as the right table.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
select E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME
from EMPLOYEES AS E 
LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Joins/images/2.A.png)

</details>

In [5]:
query = '''
            SELECT E.EMP_ID, E.L_NAME, E.DEP_ID, D.DEP_NAME
            FROM EMPLOYEES AS E 
            LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID==D.DEPT_ID_DEP;
        '''
df = pd.read_sql_query(query, con)
df

  EMP_ID   L_NAME DEP_ID         DEP_NAME
0  E1001   Thomas      2  Architect Group
1  E1002    James      5   Software Group
2  E1003    Wells      5   Software Group
3  E1004    Kumar      5   Software Group
4  E1005  Hussain      2  Architect Group
5  E1006    Allen      2  Architect Group
6  E1007   Thomas      7      Design Team
7  E1008    Gupta      7      Design Team
8  E1009    Jones      7      Design Team
9  E1010    Jacob      5   Software Group

4. Problem:

    *Re-write the previous query but limit the result set to include only the rows for employees born before 1980.*

<details>
	<summary>Click here for Hint</summary>

Use a WHERE clause and Left Outer Join operation. Alternatively, you could also use an INNER JOIN.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
select E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME
from EMPLOYEES AS E 
LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP 
where YEAR(E.B_DATE) < 1980;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Joins/images/2.B.png)

</details>

In [7]:
# query = '''
#             SELECT E.EMP_ID, E.L_NAME, E.DEP_ID, D.DEP_NAME
#             FROM EMPLOYEES AS E 
#             LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID==D.DEPT_ID_DEP 
#             WHERE YEAR(E.B_DATE) < 1980;
#         '''
# df = pd.read_sql_query(query, con)
# df

5. Problem:

    *Re-write the previous query but have the result set include all the employees but department names for only the employees who were born before 1980.*

<details>
	<summary>Click here for Hint</summary>

Use an AND in the LEFT OUTER JOIN clause.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
select E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME
from EMPLOYEES AS E 
LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP 
AND YEAR(E.B_DATE) < 1980;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Joins/images/2.C.png)

</details>

In [8]:
# query = '''
#             SELECT E.EMP_ID, E.L_NAME, E.DEP_ID, D.DEP_NAME
#             FROM EMPLOYEES AS E 
#             LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID==D.DEPT_ID_DEP AND YEAR(E.B_DATE) < 1980;
#         '''
# df = pd.read_sql_query(query, con)
# df

6. Problem:

    *Perform a Full Join on the EMPLOYEES and DEPARTMENT tables and select the First name, Last name and Department name of all employees.*

<details>
	<summary>Click here for Hint</summary>

Use the Full Outer Join operation with the EMPLOYEES table as the left table and the DEPARTMENTS table as the right table.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
select E.F_NAME,E.L_NAME,D.DEP_NAME
from EMPLOYEES AS E 
FULL OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Joins/images/3.A.png)

</details>

In [9]:
query = '''
            SELECT E.F_NAME, E.L_NAME, D.DEP_NAME
            FROM EMPLOYEES AS E 
            FULL OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID==D.DEPT_ID_DEP;
        '''
df = pd.read_sql_query(query, con)
df

    F_NAME   L_NAME         DEP_NAME
0     John   Thomas  Architect Group
1    Alice    James   Software Group
2    Steve    Wells   Software Group
3  Santosh    Kumar   Software Group
4    Ahmed  Hussain  Architect Group
5    Nancy    Allen  Architect Group
6     Mary   Thomas      Design Team
7  Bharath    Gupta      Design Team
8   Andrea    Jones      Design Team
9      Ann    Jacob   Software Group

7. Problem:

    *Re-write the previous query but have the result set include all employee names but department id and department names only for male employees.*

<details>
	<summary>Click here for Hint</summary>

Add an AND in Query 3A to filter on male employees in the ON clause. Alternatively, you can also use Left Outer Join.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
select E.F_NAME,E.L_NAME,D.DEPT_ID_DEP, D.DEP_NAME
from EMPLOYEES AS E 
FULL OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP AND E.SEX = 'M';
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Joins/images/3.B.png)

</details>

In [10]:
query = '''
            SELECT E.F_NAME, E.L_NAME, D.DEPT_ID_DEP, D.DEP_NAME
            FROM EMPLOYEES AS E 
            FULL OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID==D.DEPT_ID_DEP AND E.SEX=='M';
        '''
df = pd.read_sql_query(query, con)
df

    F_NAME   L_NAME DEPT_ID_DEP         DEP_NAME
0     John   Thomas           2  Architect Group
1    Alice    James        None             None
2    Steve    Wells           5   Software Group
3  Santosh    Kumar           5   Software Group
4    Ahmed  Hussain           2  Architect Group
5    Nancy    Allen        None             None
6     Mary   Thomas        None             None
7  Bharath    Gupta           7      Design Team
8   Andrea    Jones        None             None
9      Ann    Jacob        None             None

## Solution Script

If you would like to run all the solution queries of the SQL problems in this lab with a script, download the script below. Upload the script to the Db2 console and run it. Follow [Hands-on Lab : Create tables using SQL scripts and Load data into tables](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Create%20tables%20using%20SQL%20scripts%20and%20Load%20data%20into%20tables/instructional-labs.md.html) on how to upload a script to Db2 console and run it.

- [JOIN_Solution_Script.sql](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Joins/JOIN_Solution_Script.sql)

### Congratulations! You have completed this lab, and you are ready for the next topic.

In [11]:
con.close()

## Author(s)

- [Rav Ahuja](https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01)
- [Sandip Saha Joy](https://www.linkedin.com/in/sandipsahajoy/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01)

## Other Contributor(s)

-

## Changelog

| Date              | Version | Changed By          | Change Description                    |
| ----------------- | ------- | ------------------- | ------------------------------------- |
| 2020-12-25        | 2.1     | Steve Ryan          | ID Reviewed                           |
| 2020-12-10        | 2.0     | Sandip Saha Joy     | Created revised version from DB0201EN |
| 2020              | 1.0     | Rav Ahuja           | Created initial version               |

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>