![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20INSERT%20-%20UPDATE%20-%20DELETE/images/IDSNlogo.png)

# Hands-on Lab : String Patterns, Sorting and Grouping

**Estimated time needed:** 35 minutes

In this lab, you will go through some SQL practice problems that will provide hands-on experience with string patterns, sorting result sets and grouping result sets.

## Software Used in this Lab

In this lab, you will use an [IBM Db2 Database](https://www.ibm.com/products/db2-database?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01). Db2 is a Relational Database Management System (RDBMS) from IBM, designed to store, analyze and retrieve data efficiently.

To complete this lab you will utilize a Db2 database service on IBM Cloud. If you did not already complete this lab task earlier in this module, you will not yet have access to Db2 on IBM Cloud, and you will need to follow the lab below first:

- [Hands-on Lab : Sign up for IBM Cloud, Create Db2 service instance and Get started with the Db2 console](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html)

## Database Used in this Lab

The database used in this lab is an internal database. You will be working on a sample HR database. This HR database schema consists of 5 tables called **EMPLOYEES, JOB_HISTORY, JOBS, DEPARTMENTS** and **LOCATIONS**. Each table has a few rows of sample data. The following diagram shows the tables for the HR database:

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/HR_Database.PNG)

**NOTE**: This lab requires you to have all 5 of these tables of the HR database populated with sample data on Db2. If you didn't complete the earlier lab in this module, you won't have the tables above populated with sample data on Db2, so you will need to go through the lab below first:

- [Hands-on Lab : Create tables using SQL scripts and Load data into tables](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Create%20tables%20using%20SQL%20scripts%20and%20Load%20data%20into%20tables/instructional-labs.md.html)

## Objectives

After completing this lab, you will be able to:

- Simplify a SELECT statement by using string patterns, ranges, or sets of values
- Sort the result set in either ascending or descending order and identify which column to use for the sorting order
- Eliminate duplicates from a result set and further restrict a result set

## NOTE : Make sure that you are using the CSV file and datasets from the same instruction file.

## Instructions

When you approach the exercises in this lab, follow the instructions to run the queries on Db2:

- Go to the [Resource List](https://cloud.ibm.com/resources?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-wwwcourseraorg-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01) of IBM Cloud by logging in where you can find the Db2 service instance that you created in a previous lab under **Services** section. Click on the **Db2-xx service**. Next, open the Db2 Console by clicking on **Open Console** button. Click on the 3-bar menu icon in the top left corner and go to the **Run SQL** page. The Run SQL tool enables you to run SQL statements.

    - If needed, follow [Hands-on Lab : Sign up for IBM Cloud, Create Db2 service instance and Get started with the Db2 console](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html)

In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect('data/database.db')
cur = con.cursor()

# Exercise 1: String Patterns

In this exercise, you will go through some SQL problems on String Patterns.

1. Problem:

    *Retrieve all employees whose address is in Elgin,IL.*

<details>
	<summary>Click here for Hint</summary>

Use the LIKE operator to find similar strings.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT F_NAME , L_NAME
FROM EMPLOYEES
WHERE ADDRESS LIKE '%Elgin,IL%';
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/1.1.PNG)

</details>

In [3]:
query = '''
            SELECT F_NAME, L_NAME
            FROM EMPLOYEES
            WHERE ADDRESS LIKE '%Elgin,IL%'
        '''
df = pd.read_sql_query(query, con)
df

  F_NAME L_NAME
0  Alice  James
1  Nancy  Allen
2    Ann  Jacob

2. Problem:

    *Retrieve all employees who were born during the 1970's.*

<details>
	<summary>Click here for Hint</summary>

Use the LIKE operator to find similar strings.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT F_NAME , L_NAME
FROM EMPLOYEES
WHERE B_DATE LIKE '197%';
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/1.2.PNG)

</details>

In [4]:
query = '''
            SELECT F_NAME, L_NAME
            FROM EMPLOYEES
            WHERE B_DATE LIKE '%197%'
        '''
df = pd.read_sql_query(query, con)
df

  F_NAME  L_NAME
0   John  Thomas
1  Alice   James
2  Nancy   Allen
3   Mary  Thomas

3. Problem:

    *Retrieve all employees in department 5 whose salary is between 60000 and 70000.*

<details>
	<summary>Click here for Hint</summary>

Use the keyword BETWEEN for this SQL problem.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT *
FROM EMPLOYEES
WHERE (SALARY BETWEEN 60000 AND 70000) AND DEP_ID = 5;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/1.3.PNG)

</details>

In [6]:
query = '''
            SELECT *
            FROM EMPLOYEES
            WHERE DEP_ID == 5 AND (SALARY BETWEEN 60000 AND 70000)
        '''
df = pd.read_sql_query(query, con)
df

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
0,E1004,Santosh,Kumar,123459,07/20/1985,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5
1,E1010,Ann,Jacob,123415,03/30/1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5

# Exercise 2: Sorting

In this exercise, you will go through some SQL problems on Sorting.

1. Problem:

    *Retrieve a list of employees ordered by department ID.*

<details>
	<summary>Click here for Hint</summary>

Use the ORDER BY clause for this SQL problem. By default, the ORDER BY clause sorts the records in ascending order.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT F_NAME, L_NAME, DEP_ID 
FROM EMPLOYEES
ORDER BY DEP_ID;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/2.1.PNG)

</details>

In [9]:
query = '''
            SELECT F_NAME, L_NAME, DEP_ID
            FROM EMPLOYEES
            ORDER BY DEP_ID
        '''
df = pd.read_sql_query(query, con)
df

    F_NAME   L_NAME DEP_ID
0     John   Thomas      2
1    Ahmed  Hussain      2
2    Nancy    Allen      2
3    Alice    James      5
4    Steve    Wells      5
5  Santosh    Kumar      5
6      Ann    Jacob      5
7     Mary   Thomas      7
8  Bharath    Gupta      7
9   Andrea    Jones      7

2. Problem:

    *Retrieve a list of employees ordered in descending order by department ID and within each department ordered alphabetically in descending order by last name.*

<details>
	<summary>Click here for Hint</summary>

Use the ORDER BY clause with DESC for this SQL problem.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT F_NAME, L_NAME, DEP_ID 
FROM EMPLOYEES
ORDER BY DEP_ID DESC, L_NAME DESC;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/2.2.PNG)

</details>

In [11]:
query = '''
            SELECT F_NAME, L_NAME, DEP_ID
            FROM EMPLOYEES
            ORDER BY DEP_ID DESC, L_NAME DESC
        '''
df = pd.read_sql_query(query, con)
df

    F_NAME   L_NAME DEP_ID
0     Mary   Thomas      7
1   Andrea    Jones      7
2  Bharath    Gupta      7
3    Steve    Wells      5
4  Santosh    Kumar      5
5    Alice    James      5
6      Ann    Jacob      5
7     John   Thomas      2
8    Ahmed  Hussain      2
9    Nancy    Allen      2

3. (Optional) Problem:

    *In SQL problem 2 (Exercise 2 Problem 2), use department name instead of department ID. Retrieve a list of employees ordered by department name, and within each department ordered alphabetically in descending order by last name.*

<details>
	<summary>Click here for Hint</summary>

Department name is in the DEPARTMENTS table. So your query will need to retrieve data from more than one table. Don’t worry if you are not able to figure this SQL problem out. We’ll cover working with multiple tables in the lecture **Working with Multiple Tables**.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT D.DEP_NAME , E.F_NAME, E.L_NAME
FROM EMPLOYEES as E, DEPARTMENTS as D
WHERE E.DEP_ID = D.DEPT_ID_DEP
ORDER BY D.DEP_NAME, E.L_NAME DESC;
```

	*In the SQL Query above, D and E are aliases for the table names. Once you define an alias like D in your query, you can simply write D.COLUMN_NAME rather than the full form DEPARTMENTS.COLUMN_NAME.*

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/2.3.PNG)

</details>

In [16]:
query = '''
            SELECT E.F_NAME, E.L_NAME, D.DEP_NAME
            FROM EMPLOYEES AS E, DEPARTMENTS AS D
            WHERE E.DEP_ID == D.DEPT_ID_DEP
            ORDER BY D.DEP_NAME, E.L_NAME DESC
        '''
df = pd.read_sql_query(query, con)
df

    F_NAME   L_NAME         DEP_NAME
0     John   Thomas  Architect Group
1    Ahmed  Hussain  Architect Group
2    Nancy    Allen  Architect Group
3     Mary   Thomas      Design Team
4   Andrea    Jones      Design Team
5  Bharath    Gupta      Design Team
6    Steve    Wells   Software Group
7  Santosh    Kumar   Software Group
8    Alice    James   Software Group
9      Ann    Jacob   Software Group

# Exercise 3: Grouping

In this exercise, you will go through some SQL problems on Grouping.

**NOTE**: The SQL problems in this exercise involve usage of SQL Aggregate functions AVG and COUNT. COUNT has been covered earlier. AVG is a function that can be used to calculate the Average or Mean of all values of a specified column in the result set. For example, to retrieve the average salary for all employees in the EMPLOYEES table, issue the query: SELECT AVG(SALARY) FROM EMPLOYEES;. You will learn more about AVG and other aggregate functions later in the lecture **Built-in Database Functions**.

1. Problem:

    *For each department ID retrieve the number of employees in the department.*

<details>
	<summary>Click here for Hint</summary>

Use COUNT(*) to retrieve the total count of a column, and then GROUP BY.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT DEP_ID, COUNT(*)
FROM EMPLOYEES
GROUP BY DEP_ID;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/3.1.PNG)

</details>

In [18]:
query = '''
            SELECT DEP_ID, COUNT(*)
            FROM EMPLOYEES
            GROUP BY DEP_ID
        '''
df = pd.read_sql_query(query, con)
df

  DEP_ID  COUNT(*)
0      2         3
1      5         4
2      7         3

2. Problem:

    *For each department retrieve the number of employees in the department, and the average employee salary in the department..*

<details>
	<summary>Click here for Hint</summary>

Use COUNT(*) to retrieve the total count of a column, and AVG() function to compute average salaries, and then GROUP BY.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT DEP_ID, COUNT(*), AVG(SALARY)
FROM EMPLOYEES
GROUP BY DEP_ID;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/3.2.PNG)

</details>

In [19]:
query = '''
            SELECT DEP_ID, COUNT(*), AVG(SALARY)
            FROM EMPLOYEES
            GROUP BY DEP_ID
        '''
df = pd.read_sql_query(query, con)
df

  DEP_ID  COUNT(*)   AVG(SALARY)
0      2         3  86666.666667
1      5         4  65000.000000
2      7         3  66666.666667

3. Problem:

    *Label the computed columns in the result set of SQL problem 2 (Exercise 3 Problem 2) as NUM_EMPLOYEES and AVG_SALARY.*

<details>
	<summary>Click here for Hint</summary>

Use SQL Aliases: column_name AS alias_name. For example, AVG(SALARY) AS "AVG_SALARY".

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT DEP_ID, COUNT(*) AS "NUM_EMPLOYEES", AVG(SALARY) AS "AVG_SALARY"
FROM EMPLOYEES
GROUP BY DEP_ID;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/3.3.PNG)

</details>

In [21]:
query = '''
            SELECT DEP_ID, COUNT(*) AS 'NUM_EMPLOYEES', AVG(SALARY) AS 'AVG_SALARY'
            FROM EMPLOYEES
            GROUP BY DEP_ID
        '''
df = pd.read_sql_query(query, con)
df

  DEP_ID  NUM_EMPLOYEES    AVG_SALARY
0      2              3  86666.666667
1      5              4  65000.000000
2      7              3  66666.666667

4. Problem:

    *In SQL problem 3 (Exercise 3 Problem 3), order the result set by Average Salary.*

<details>
	<summary>Click here for Hint</summary>

Use ORDER BY after the GROUP BY.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT DEP_ID, COUNT(*) AS "NUM_EMPLOYEES", AVG(SALARY) AS "AVG_SALARY"
FROM EMPLOYEES
GROUP BY DEP_ID
ORDER BY AVG_SALARY;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/3.4.PNG)

</details>

In [22]:
query = '''
            SELECT DEP_ID, COUNT(*) AS 'NUM_EMPLOYEES', AVG(SALARY) AS 'AVG_SALARY'
            FROM EMPLOYEES
            GROUP BY DEP_ID
            ORDER BY AVG_SALARY
        '''
df = pd.read_sql_query(query, con)
df

  DEP_ID  NUM_EMPLOYEES    AVG_SALARY
0      5              4  65000.000000
1      7              3  66666.666667
2      2              3  86666.666667

5. Problem:

    *In SQL problem 4 (Exercise 3 Problem 4), limit the result to departments with fewer than 4 employees.*

<details>
	<summary>Click here for Hint</summary>

Use HAVING after the GROUP BY, and use the count() function in the HAVING clause instead of the column label.

</details>

<details>
	<summary>Click here for Solution</summary>

```sql
SELECT DEP_ID, COUNT(*) AS "NUM_EMPLOYEES", AVG(SALARY) AS "AVG_SALARY"
FROM EMPLOYEES
GROUP BY DEP_ID
HAVING count(*) < 4
ORDER BY AVG_SALARY;
```

</details>

<details>
	<summary>Click here for Output</summary>

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/images/3.5.PNG)

</details>

In [25]:
query = '''
            SELECT DEP_ID, COUNT(*) AS 'NUM_EMPLOYEES', AVG(SALARY) AS 'AVG_SALARY'
            FROM EMPLOYEES
            GROUP BY DEP_ID
            HAVING COUNT(*) < 4
            ORDER BY AVG_SALARY
        '''
df = pd.read_sql_query(query, con)
df.head()

  DEP_ID  NUM_EMPLOYEES    AVG_SALARY
0      7              3  66666.666667
1      2              3  86666.666667

# Solution Script

If you would like to run all the solution queries of the SQL problems of this lab with a script, download the script below. Upload the script to the Db2 console and run. Follow [Hands-on Lab : Create tables using SQL scripts and Load data into tables](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Create%20tables%20using%20SQL%20scripts%20and%20Load%20data%20into%20tables/instructional-labs.md.html) on how to upload a script to Db2 console and run it.

- [StringPattern-Sorting-Grouping_Solution_Script.sql](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/StringPattern-Sorting-Grouping_Solution_Script.sql)

## Congratulations! You have completed this lab, and you are ready for the next topic.

In [26]:
con.close()

## Author(s)

- [Rav Ahuja](https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01)
- [Sandip Saha Joy](https://www.linkedin.com/in/sandipsahajoy/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2022-01-01)

## Other Contributor(s)

-

## Changelog

| Date              | Version | Changed By          | Change Description                    |
| ----------------- | ------- | ------------------- | ------------------------------------- |
| 2020-12-24        | 2.1     | Steve Ryan          | ID Reviewed                           |
| 2020-12-08        | 2.0     | Sandip Saha Joy     | Created revised version from DB0201EN |
| 2020              | 1.0     | Rav Ahuja           | Created initial version               |

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>